<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v20_128"><div class="v20_129"><div class="v20_130"></div><span class="v20_131">Librariannn</span></div><div class="v20_132"><div class="v20_133"></div><div class="v20_134"></div><span class="v20_135">Book A</span></div><div class="v20_136"><div class="v20_137"></div><div class="v20_138"></div><span class="v20_139">Book A</span></div><div class="v20_140"><div class="v20_141"></div><div class="v20_142"></div><span class="v20_143">Book A</span></div><div class="v20_144"><div class="v20_145"></div><div class="v20_146"></div><span class="v20_147">Book A</span></div><div class="v20_148"><div class="v20_149"></div><span class="v20_150">Contact Information</span></div><div class="v20_151"><div class="v20_152"><div class="v20_153"></div><span class="v20_154">Item</span></div><div class="v20_155"><div class="v20_156"></div><span class="v20_157">Borrow</span></div><div class="v20_158"><div class="v20_159"></div><span class="v20_160">Books</span></div></div><div class="v20_164"><div class="v20_165"></div><div class="v20_166"></div><span class="v20_167">Book A</span></div><div class="v20_168"><div class="v20_169"></div><div class="v20_170"></div><span class="v20_171">Book A</span></div><div class="v20_172"><div class="v20_173"></div><div class="v20_174"></div><span class="v20_175">Book A</span></div><div class="v20_176"><div class="v20_177"></div><div class="v20_178"></div><span class="v20_179">Book A</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v20_128 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_129 {
    width: 100%;
    height: 161px;
    background: url("../images/v20_129.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_130 {
    width: 100%;
    height: 161px;
    background: rgba(28,57,72,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_131 {
    width: 518px;
    color: rgba(228,150,14,1);
    position: absolute;
    top: 39px;
    left: 72px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 80px;
    opacity: 1;
    text-align: left;
  }
  .v20_132 {
    width: 281px;
    height: 384px;
    background: url("../images/v20_132.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 72px;
    overflow: hidden;
  }
  .v20_133 {
    width: 281px;
    height: 384px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_134 {
    width: 197px;
    height: 242px;
    background: rgba(151,151,151,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v20_135 {
    width: 121px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v20_136 {
    width: 281px;
    height: 384px;
    background: url("../images/v20_136.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 1176px;
    overflow: hidden;
  }
  .v20_137 {
    width: 281px;
    height: 384px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_138 {
    width: 197px;
    height: 242px;
    background: rgba(151,151,151,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v20_139 {
    width: 121px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v20_140 {
    width: 281px;
    height: 384px;
    background: url("../images/v20_140.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 808px;
    overflow: hidden;
  }
  .v20_141 {
    width: 281px;
    height: 384px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_142 {
    width: 197px;
    height: 242px;
    background: rgba(151,151,151,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v20_143 {
    width: 121px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v20_144 {
    width: 281px;
    height: 384px;
    background: url("../images/v20_144.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 440px;
    overflow: hidden;
  }
  .v20_145 {
    width: 281px;
    height: 384px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_146 {
    width: 197px;
    height: 242px;
    background: rgba(151,151,151,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v20_147 {
    width: 121px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v20_148 {
    width: 100%;
    height: 92px;
    background: url("../images/v20_148.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 890px;
    left: 0px;
    overflow: hidden;
  }
  .v20_149 {
    width: 100%;
    height: 92px;
    background: rgba(28,57,72,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_150 {
    width: 388px;
    color: rgba(235,168,41,1);
    position: absolute;
    top: 22px;
    left: 52px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v20_151 {
    width: 100%;
    height: 84px;
    background: url("../images/v20_151.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    overflow: hidden;
  }
  .v20_152 {
    width: 504px;
    height: 83px;
    background: url("../images/v20_152.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_153 {
    width: 504px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v20_154 {
    width: 157px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 172px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v20_155 {
    width: 504px;
    height: 83px;
    background: url("../images/v20_155.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 503px;
    overflow: hidden;
  }
  .v20_156 {
    width: 504px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v20_157 {
    width: 240px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 132px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v20_158 {
    width: 504px;
    height: 83px;
    background: url("../images/v20_158.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1007px;
    overflow: hidden;
  }
  .v20_159 {
    width: 504px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v20_160 {
    width: 205px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 149px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v20_164 {
    width: 281px;
    height: 384px;
    background: url("../images/v20_164.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 308px;
    left: 72px;
    overflow: hidden;
  }
  .v20_165 {
    width: 281px;
    height: 384px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_166 {
    width: 197px;
    height: 242px;
    background: rgba(151,151,151,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v20_167 {
    width: 121px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v20_168 {
    width: 281px;
    height: 384px;
    background: url("../images/v20_168.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 308px;
    left: 440px;
    overflow: hidden;
  }
  .v20_169 {
    width: 281px;
    height: 384px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_170 {
    width: 197px;
    height: 242px;
    background: rgba(151,151,151,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v20_171 {
    width: 121px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v20_172 {
    width: 281px;
    height: 384px;
    background: url("../images/v20_172.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 308px;
    left: 808px;
    overflow: hidden;
  }
  .v20_173 {
    width: 281px;
    height: 384px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_174 {
    width: 197px;
    height: 242px;
    background: rgba(151,151,151,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v20_175 {
    width: 121px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v20_176 {
    width: 281px;
    height: 384px;
    background: url("../images/v20_176.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 308px;
    left: 1176px;
    overflow: hidden;
  }
  .v20_177 {
    width: 281px;
    height: 384px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v20_178 {
    width: 197px;
    height: 242px;
    background: rgba(151,151,151,1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v20_179 {
    width: 121px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  </style>