<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v16_2">
      <div class="v16_3">
        <div class="v16_4"></div>
        <span class="v16_5">Librariannn</span>
      </div>
      <div class="v16_71">
        <div class="v16_72"></div>
        <div class="v16_73"></div>
        <span class="v16_74">Book A</span>
      </div>
      <div class="v16_91">
        <div class="v16_92"></div>
        <div class="v16_93"></div>
        <span class="v16_94">Book A</span>
      </div>
      <div class="v16_87">
        <div class="v16_88"></div>
        <div class="v16_89"></div>
        <span class="v16_90">Book A</span>
      </div>
      <div class="v16_75">
        <div class="v16_76"></div>
        <div class="v16_77"></div>
        <span class="v16_78">Book A</span>
      </div>
      <div class="v16_6">
        <div class="v16_7"></div>
        <span class="v16_8">Contact Information</span>
      </div>
      <div class="v16_9">
        <div class="v16_10">
          <div class="v16_11"></div>
          <span class="v16_12">Item</span>
        </div>
        <div class="v16_13">
          <div class="v16_14"></div>
          <span class="v16_15">Borrow</span>
        </div>
        <div class="v16_16">
          <div class="v16_17"></div>
          <span class="v16_18">Books</span>
        </div>
        <div class="v16_19">
          <div class="v16_20"></div>
          <span class="v16_21">Log in</span>
        </div>
      </div>
      <div class="v16_58">
        <div class="v16_53"></div>
        <div class="v16_55"></div>
        <span class="v16_57">Book A</span>
      </div>
      <div class="v16_59">
        <div class="v16_60"></div>
        <div class="v16_61"></div>
        <span class="v16_62">Book A</span>
      </div>
      <div class="v16_63">
        <div class="v16_64"></div>
        <div class="v16_65"></div>
        <span class="v16_66">Book A</span>
      </div>
      <div class="v16_67">
        <div class="v16_68"></div>
        <div class="v16_69"></div>
        <span class="v16_70">Book A</span>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v16_2 {
    width: 100%;
    height: 982px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_3 {
    width: 100%;
    height: 161px;
    background: url("../images/v16_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_4 {
    width: 100%;
    height: 161px;
    background: rgba(28, 57, 72, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_5 {
    width: 518px;
    color: rgba(228, 150, 14, 1);
    position: absolute;
    top: 39px;
    left: 72px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 80px;
    opacity: 1;
    text-align: left;
  }
  .v16_71 {
    width: 281px;
    height: 384px;
    background: url("../images/v16_71.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 72px;
    overflow: hidden;
  }
  .v16_72 {
    width: 281px;
    height: 384px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_73 {
    width: 197px;
    height: 242px;
    background: rgba(151, 151, 151, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v16_74 {
    width: 121px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v16_91 {
    width: 281px;
    height: 384px;
    background: url("../images/v16_91.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 1176px;
    overflow: hidden;
  }
  .v16_92 {
    width: 281px;
    height: 384px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_93 {
    width: 197px;
    height: 242px;
    background: rgba(151, 151, 151, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v16_94 {
    width: 121px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v16_87 {
    width: 281px;
    height: 384px;
    background: url("../images/v16_87.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 808px;
    overflow: hidden;
  }
  .v16_88 {
    width: 281px;
    height: 384px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_89 {
    width: 197px;
    height: 242px;
    background: rgba(151, 151, 151, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v16_90 {
    width: 121px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v16_75 {
    width: 281px;
    height: 384px;
    background: url("../images/v16_75.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 744px;
    left: 440px;
    overflow: hidden;
  }
  .v16_76 {
    width: 281px;
    height: 384px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_77 {
    width: 197px;
    height: 242px;
    background: rgba(151, 151, 151, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v16_78 {
    width: 121px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v16_6 {
    width: 100%;
    height: 92px;
    background: url("../images/v16_6.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 890px;
    left: 0px;
    overflow: hidden;
  }
  .v16_7 {
    width: 100%;
    height: 92px;
    background: rgba(28, 57, 72, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_8 {
    width: 388px;
    color: rgba(235, 168, 41, 1);
    position: absolute;
    top: 22px;
    left: 52px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v16_9 {
    width: 100%;
    height: 85px;
    background: url("../images/v16_9.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    overflow: hidden;
  }
  .v16_10 {
    width: 378px;
    height: 83px;
    background: url("../images/v16_10.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_11 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v16_12 {
    width: 118px;
    color: rgba(0, 0, 0, 0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 130px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v16_13 {
    width: 378px;
    height: 83px;
    background: url("../images/v16_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 378px;
    overflow: hidden;
  }
  .v16_14 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v16_15 {
    width: 180px;
    color: rgba(0, 0, 0, 0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 100px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v16_16 {
    width: 378px;
    height: 83px;
    background: url("../images/v16_16.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 756px;
    overflow: hidden;
  }
  .v16_17 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v16_18 {
    width: 153px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 21px;
    left: 112px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v16_19 {
    width: 378px;
    height: 83px;
    background: url("../images/v16_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 1134px;
    overflow: hidden;
  }
  .v16_20 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v16_21 {
    width: 236px;
    color: rgba(0, 0, 0, 0.6000000238418579);
    position: absolute;
    top: 20px;
    left: 71px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v16_58 {
    width: 281px;
    height: 384px;
    background: url("../images/v16_58.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 308px;
    left: 72px;
    overflow: hidden;
  }
  .v16_53 {
    width: 281px;
    height: 384px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_55 {
    width: 197px;
    height: 242px;
    background: rgba(151, 151, 151, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v16_57 {
    width: 121px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v16_59 {
    width: 281px;
    height: 384px;
    background: url("../images/v16_59.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 308px;
    left: 440px;
    overflow: hidden;
  }
  .v16_60 {
    width: 281px;
    height: 384px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_61 {
    width: 197px;
    height: 242px;
    background: rgba(151, 151, 151, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v16_62 {
    width: 121px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v16_63 {
    width: 281px;
    height: 384px;
    background: url("../images/v16_63.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 308px;
    left: 808px;
    overflow: hidden;
  }
  .v16_64 {
    width: 281px;
    height: 384px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_65 {
    width: 197px;
    height: 242px;
    background: rgba(151, 151, 151, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v16_66 {
    width: 121px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v16_67 {
    width: 281px;
    height: 384px;
    background: url("../images/v16_67.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 308px;
    left: 1176px;
    overflow: hidden;
  }
  .v16_68 {
    width: 281px;
    height: 384px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v16_69 {
    width: 197px;
    height: 242px;
    background: rgba(151, 151, 151, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 42px;
    overflow: hidden;
  }
  .v16_70 {
    width: 121px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 286px;
    left: 80px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
</style>
