<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v13_425"><div class="v14_692"><div class="v14_693"></div><span class="v14_694">Contact Information</span></div><div class="v13_427"><div class="v13_428"></div><span class="v13_429">Librariannn</span></div><div class="v13_430"><div class="v13_431"><div class="v13_432"></div><span class="v13_433">Item</span></div><div class="v13_434"><div class="v13_435"></div><span class="v13_436">Borrow</span></div><div class="v13_437"><div class="v13_438"></div><span class="v13_439">Books</span></div><div class="v13_443"><div class="v13_444"></div><span class="v13_445">Log in</span></div></div><div class="v13_446"><div class="v13_447"></div><span class="v13_448">Book’s Name</span></div><div class="v14_487"><div class="v14_488"></div><span class="v14_489">Name-Lastname</span></div><div class="v14_528"><div class="v14_529"></div><span class="v14_530">Telephon No.</span></div><div class="v14_525"><div class="v14_526"></div><span class="v14_527">ID number</span></div><div class="v14_494"><div class="v14_492"></div><span class="v14_491">Reserve</span></div><div class="v14_539"><div class="v14_538"></div><span class="v14_537">Time to pick up the book</span></div><div class="v14_531"><div class="v14_532"></div><span class="v14_533">Address</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v13_425 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_692 {
  width: 100%;
  height: 92px;
  background: url("../images/v14_692.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 0px;
  overflow: hidden;
}
.v14_693 {
  width: 100%;
  height: 92px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_694 {
  width: 388px;
  color: rgba(235,168,41,1);
  position: absolute;
  top: 22px;
  left: 52px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v13_427 {
  width: 100%;
  height: 161px;
  background: url("../images/v13_427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_428 {
  width: 100%;
  height: 161px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_429 {
  width: 518px;
  color: rgba(228,150,14,1);
  position: absolute;
  top: 39px;
  left: 72px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v13_430 {
  width: 100%;
  height: 84px;
  background: url("../images/v13_430.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 0px;
  overflow: hidden;
}
.v13_431 {
  width: 378px;
  height: 83px;
  background: url("../images/v13_431.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v13_432 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v13_433 {
  width: 118px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 21px;
  left: 130px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v13_434 {
  width: 378px;
  height: 83px;
  background: url("../images/v13_434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 378px;
  overflow: hidden;
}
.v13_435 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v13_436 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 100px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v13_437 {
  width: 378px;
  height: 83px;
  background: url("../images/v13_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 756px;
  overflow: hidden;
}
.v13_438 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v13_439 {
  width: 153px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 21px;
  left: 112px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v13_443 {
  width: 378px;
  height: 83px;
  background: url("../images/v13_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1134px;
  overflow: hidden;
}
.v13_444 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v13_445 {
  width: 236px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 18px;
  left: 71px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v13_446 {
  width: 772px;
  height: 72px;
  background: url("../images/v13_446.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 92px;
  overflow: hidden;
}
.v13_447 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 322px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v13_448 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_487 {
  width: 772px;
  height: 72px;
  background: url("../images/v14_487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 455px;
  left: 92px;
  overflow: hidden;
}
.v14_488 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 322px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_489 {
  width: 289px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_528 {
  width: 772px;
  height: 72px;
  background: url("../images/v14_528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 697px;
  left: 92px;
  overflow: hidden;
}
.v14_529 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 322px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_530 {
  width: 230px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_525 {
  width: 772px;
  height: 72px;
  background: url("../images/v14_525.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 576px;
  left: 92px;
  overflow: hidden;
}
.v14_526 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 322px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_527 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_494 {
  width: 206px;
  height: 61px;
  background: url("../images/v14_494.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 772px;
  left: 1249px;
  overflow: hidden;
}
.v14_492 {
  width: 206px;
  height: 61px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_491 {
  width: 142px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 32px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_539 {
  width: 450px;
  height: 124px;
  background: url("../images/v14_539.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 625px;
  left: 949px;
  overflow: hidden;
}
.v14_538 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_537 {
  width: 429px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_531 {
  width: 518px;
  height: 287px;
  background: url("../images/v14_531.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 311px;
  left: 953px;
  overflow: hidden;
}
.v14_532 {
  width: 518px;
  height: 224px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_533 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
</style>