<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v14_560"><div class="v14_698"><div class="v14_699"></div><span class="v14_700">Contact Information</span></div><div class="v14_562"><div class="v14_563"></div><span class="v14_564">Librariannn</span></div><div class="v14_581"><div class="v14_582"></div><span class="v14_583">Book’s Name</span></div><div class="v14_593"><div class="v14_594"></div><span class="v14_595">Reserve</span></div><div class="v14_596"><div class="v14_597"></div><span class="v14_598">Time to pick up the book</span></div><div class="v14_646"><div class="v14_647"><div class="v14_648"></div><span class="v14_649">Item</span></div><div class="v14_650"><div class="v14_651"></div><span class="v14_652">Borrow</span></div><div class="v14_653"><div class="v14_654"></div><span class="v14_655">Books</span></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v14_560 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_698 {
    width: 100%;
    height: 92px;
    background: url("../images/v14_698.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 890px;
    left: 0px;
    overflow: hidden;
  }
  .v14_699 {
    width: 100%;
    height: 92px;
    background: rgba(28,57,72,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_700 {
    width: 388px;
    color: rgba(235,168,41,1);
    position: absolute;
    top: 22px;
    left: 52px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v14_562 {
    width: 100%;
    height: 161px;
    background: url("../images/v14_562.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_563 {
    width: 100%;
    height: 161px;
    background: rgba(28,57,72,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_564 {
    width: 518px;
    color: rgba(228,150,14,1);
    position: absolute;
    top: 39px;
    left: 72px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 80px;
    opacity: 1;
    text-align: left;
  }
  .v14_581 {
    width: 948px;
    height: 72px;
    background: url("../images/v14_581.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 377px;
    left: 103px;
    overflow: hidden;
  }
  .v14_582 {
    width: 450px;
    height: 72px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 498px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v14_583 {
    width: 223px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 14px;
    left: 0px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v14_593 {
    width: 206px;
    height: 61px;
    background: url("../images/v14_593.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 772px;
    left: 1249px;
    overflow: hidden;
  }
  .v14_594 {
    width: 206px;
    height: 61px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_595 {
    width: 142px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 9px;
    left: 32px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v14_596 {
    width: 948px;
    height: 72px;
    background: url("../images/v14_596.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 533px;
    left: 103px;
    overflow: hidden;
  }
  .v14_597 {
    width: 450px;
    height: 72px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 498px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v14_598 {
    width: 429px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 14px;
    left: 0px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v14_646 {
    width: 100%;
    height: 84px;
    background: url("../images/v14_646.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 0px;
    overflow: hidden;
  }
  .v14_647 {
    width: 504px;
    height: 83px;
    background: url("../images/v14_647.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_648 {
    width: 504px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v14_649 {
    width: 157px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 172px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v14_650 {
    width: 504px;
    height: 83px;
    background: url("../images/v14_650.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 503px;
    overflow: hidden;
  }
  .v14_651 {
    width: 504px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v14_652 {
    width: 240px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 21px;
    left: 132px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v14_653 {
    width: 504px;
    height: 83px;
    background: url("../images/v14_653.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1007px;
    overflow: hidden;
  }
  .v14_654 {
    width: 504px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v14_655 {
    width: 205px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 149px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  </style>