<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v14_495"><div class="v14_695"><div class="v14_696"></div><span class="v14_697">Contact Information</span></div><div class="v14_497"><div class="v14_498"></div><span class="v14_499">Librariannn</span></div><div class="v14_500"><div class="v14_501"><div class="v14_502"></div><span class="v14_503">Item</span></div><div class="v14_504"><div class="v14_505"></div><span class="v14_506">Borrow</span></div><div class="v14_507"><div class="v14_508"></div><span class="v14_509">Books</span></div><div class="v14_513"><div class="v14_514"></div><span class="v14_515">Log in</span></div></div><div class="v14_516"><div class="v14_517"></div><span class="v14_518">Book’s Name</span><span class="v14_546">Little Prince</span></div><div class="v14_519"><div class="v14_520"></div><span class="v14_521">Name</span><span class="v14_547">Maxi Calepes</span></div><div class="v14_522"><div class="v14_523"></div><span class="v14_524">Confirm Reserve</span></div><div class="v14_534"><div class="v14_535"></div><span class="v14_536">Telephon No.</span><span class="v14_548">08x-xxx-xxxx</span></div><div class="v14_543"><div class="v14_544"></div><span class="v14_545">Track Number</span><span class="v14_549">0019435</span></div><div class="v14_556"><div class="v14_557"></div><span class="v14_558">Duration of borrowing</span><span class="v14_559">18-25 Oct 2022</span></div><div class="v14_540"><div class="v14_541"></div><span class="v14_542">Time to pick up the book</span><span class="v14_550">3.00-5.00 p.m.</span></div><div class="v14_551"><div class="v14_552"></div><span class="v14_554">18/99 Dormitory B
Tammasat University</span><span class="v14_553">Address</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_495 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_695 {
  width: 100%;
  height: 92px;
  background: url("../images/v14_695.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 0px;
  overflow: hidden;
}
.v14_696 {
  width: 100%;
  height: 92px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_697 {
  width: 388px;
  color: rgba(235,168,41,1);
  position: absolute;
  top: 22px;
  left: 52px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_497 {
  width: 100%;
  height: 161px;
  background: url("../images/v14_497.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_498 {
  width: 100%;
  height: 161px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_499 {
  width: 518px;
  color: rgba(228,150,14,1);
  position: absolute;
  top: 39px;
  left: 72px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v14_500 {
  width: 100%;
  height: 84px;
  background: url("../images/v14_500.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 0px;
  overflow: hidden;
}
.v14_501 {
  width: 378px;
  height: 83px;
  background: url("../images/v14_501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_502 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_503 {
  width: 118px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 21px;
  left: 129px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_504 {
  width: 378px;
  height: 83px;
  background: url("../images/v14_504.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 377px;
  overflow: hidden;
}
.v14_505 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_506 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 99px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_507 {
  width: 378px;
  height: 83px;
  background: url("../images/v14_507.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 755px;
  overflow: hidden;
}
.v14_508 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_509 {
  width: 153px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 21px;
  left: 111px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_513 {
  width: 378px;
  height: 83px;
  background: url("../images/v14_513.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1133px;
  overflow: hidden;
}
.v14_514 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_515 {
  width: 236px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 18px;
  left: 70px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v14_516 {
  width: 738px;
  height: 72px;
  background: url("../images/v14_516.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 323px;
  left: 92px;
  overflow: hidden;
}
.v14_517 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 288px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_518 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_546 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 422px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v14_519 {
  width: 738px;
  height: 72px;
  background: url("../images/v14_519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 439px;
  left: 92px;
  overflow: hidden;
}
.v14_520 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 288px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_521 {
  width: 102px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_547 {
  width: 203px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 411px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v14_522 {
  width: 322px;
  height: 67px;
  background: url("../images/v14_522.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 789px;
  left: 1150px;
  overflow: hidden;
}
.v14_523 {
  width: 322px;
  height: 67px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_524 {
  width: 291px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 14px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_534 {
  width: 740px;
  height: 72px;
  background: url("../images/v14_534.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 555px;
  left: 90px;
  overflow: hidden;
}
.v14_535 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 290px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_536 {
  width: 230px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_548 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 411px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v14_543 {
  width: 450px;
  height: 121px;
  background: url("../images/v14_543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 473px;
  left: 959px;
  overflow: hidden;
}
.v14_544 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_545 {
  width: 246px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_549 {
  width: 136px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 143px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v14_556 {
  width: 450px;
  height: 121px;
  background: url("../images/v14_556.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 613px;
  left: 959px;
  overflow: hidden;
}
.v14_557 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_558 {
  width: 381px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_559 {
  width: 238px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 63px;
  left: 92px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v14_540 {
  width: 450px;
  height: 124px;
  background: url("../images/v14_540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 319px;
  left: 959px;
  overflow: hidden;
}
.v14_541 {
  width: 450px;
  height: 72px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_542 {
  width: 429px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v14_550 {
  width: 223px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 68px;
  left: 113px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v14_551 {
  width: 738px;
  height: 101px;
  background: url("../images/v14_551.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 671px;
  left: 90px;
  overflow: hidden;
}
.v14_552 {
  width: 450px;
  height: 100px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 288px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v14_554 {
  width: 317px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 355px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v14_553 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
</style>