<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v14_602">
      <div class="v14_701">
        <div class="v14_702"></div>
        <span class="v14_703">Contact Information</span>
      </div>
      <div class="v14_604">
        <div class="v14_605"></div>
        <span class="v14_606">Librariannn</span>
      </div>
      <div class="v14_623">
        <div class="v14_624"></div>
        <span class="v14_632">Little Prince</span
        ><span class="v14_625">Book’s Name</span>
      </div>
      <div class="v14_629">
        <div class="v14_630"></div>
        <span class="v14_631">Time to pick up the book</span
        ><span class="v14_634">3.00-5.00 p.m.</span>
      </div>
      <div class="v14_635">
        <div class="v14_636"></div>
        <span class="v14_637">Track Number</span
        ><span class="v14_638">0019435</span>
      </div>
      <div class="v14_639">
        <div class="v14_640"></div>
        <span class="v14_641">Duration of borrowing</span
        ><span class="v14_642">18-25 Oct 2022</span>
      </div>
      <div class="v14_643">
        <div class="v14_644"></div>
        <span class="v14_645">Confirm Reserve</span>
      </div>
      <div class="v14_659">
        <div class="v14_660">
          <div class="v14_661"></div>
          <span class="v14_662">Item</span>
        </div>
        <div class="v14_663">
          <div class="v14_664"></div>
          <span class="v14_665">Borrow</span>
        </div>
        <div class="v14_666">
          <div class="v14_667"></div>
          <span class="v14_668">Books</span>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v14_602 {
    width: 100%;
    height: 982px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_701 {
    width: 100%;
    height: 92px;
    background: url("../images/v14_701.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 890px;
    left: 0px;
    overflow: hidden;
  }
  .v14_702 {
    width: 100%;
    height: 92px;
    background: rgba(28, 57, 72, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_703 {
    width: 388px;
    color: rgba(235, 168, 41, 1);
    position: absolute;
    top: 22px;
    left: 52px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v14_604 {
    width: 100%;
    height: 161px;
    background: url("../images/v14_604.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_605 {
    width: 100%;
    height: 161px;
    background: rgba(28, 57, 72, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_606 {
    width: 518px;
    color: rgba(228, 150, 14, 1);
    position: absolute;
    top: 39px;
    left: 72px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 80px;
    opacity: 1;
    text-align: left;
  }
  .v14_623 {
    width: 948px;
    height: 72px;
    background: url("../images/v14_623.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 311px;
    left: 102px;
    overflow: hidden;
  }
  .v14_624 {
    width: 450px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 498px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v14_632 {
    width: 180px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 14px;
    left: 632px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v14_625 {
    width: 223px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 14px;
    left: 0px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v14_629 {
    width: 948px;
    height: 72px;
    background: url("../images/v14_629.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 455px;
    left: 102px;
    overflow: hidden;
  }
  .v14_630 {
    width: 450px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 498px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v14_631 {
    width: 429px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 14px;
    left: 0px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v14_634 {
    width: 223px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    left: 610px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v14_635 {
    width: 947px;
    height: 72px;
    background: url("../images/v14_635.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 601px;
    left: 102px;
    overflow: hidden;
  }
  .v14_636 {
    width: 450px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 497px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v14_637 {
    width: 246px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 9px;
    left: 0px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v14_638 {
    width: 136px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 14px;
    left: 640px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v14_639 {
    width: 946px;
    height: 72px;
    background: url("../images/v14_639.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 739px;
    left: 103px;
    overflow: hidden;
  }
  .v14_640 {
    width: 450px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 496px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v14_641 {
    width: 381px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 6px;
    left: 0px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v14_642 {
    width: 238px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 14px;
    left: 588px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v14_643 {
    width: 322px;
    height: 67px;
    background: url("../images/v14_643.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 773px;
    left: 1156px;
    overflow: hidden;
  }
  .v14_644 {
    width: 322px;
    height: 67px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_645 {
    width: 291px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 12px;
    left: 14px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v14_659 {
    width: 100%;
    height: 84px;
    background: url("../images/v14_659.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    overflow: hidden;
  }
  .v14_660 {
    width: 504px;
    height: 83px;
    background: url("../images/v14_660.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_661 {
    width: 504px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v14_662 {
    width: 157px;
    color: rgba(0, 0, 0, 0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 172px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v14_663 {
    width: 504px;
    height: 83px;
    background: url("../images/v14_663.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 503px;
    overflow: hidden;
  }
  .v14_664 {
    width: 504px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v14_665 {
    width: 240px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 21px;
    left: 132px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v14_666 {
    width: 504px;
    height: 83px;
    background: url("../images/v14_666.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1007px;
    overflow: hidden;
  }
  .v14_667 {
    width: 504px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v14_668 {
    width: 205px;
    color: rgba(0, 0, 0, 0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 149px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
</style>
