<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v9_43">
      <div class="v9_47">
        <div class="v9_48"></div>
        <span class="v9_49">Librariannn</span>
      </div>
      <div class="v14_674">
        <div class="v9_93"></div>
        <span class="v14_673">Contact Information</span>
      </div>
      <div class="v9_61">
        <div class="v9_59"></div>
        <span class="v9_60">Item</span>
      </div>
      <div class="v9_77">
        <div class="v9_78"></div>
        <span class="v9_79">Borrow</span>
      </div>
      <div class="v9_80">
        <div class="v9_81"></div>
        <span class="v9_82">Books</span>
      </div>
      <div class="v9_90">
        <div class="v9_91"></div>
        <span class="v9_92">Log in</span>
      </div>
      <div class="v12_177">
        <div class="v12_178">
          <div class="v9_94"></div>
          <span class="v12_176">Book name, Author</span>
        </div>
        <div class="v9_97">
          <div class="v9_95"></div>
          <span class="v9_96">Search</span>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v9_43 {
    width: 100%;
    height: 982px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v9_47 {
    width: 100%;
    height: 161px;
    background: url("../images/v9_47.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v9_48 {
    width: 100%;
    height: 161px;
    background: rgba(28, 57, 72, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v9_49 {
    width: 518px;
    color: rgba(228, 150, 14, 1);
    position: absolute;
    top: 39px;
    left: 72px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 80px;
    opacity: 1;
    text-align: left;
  }
  .v14_674 {
    width: 100%;
    height: 92px;
    background: url("../images/v14_674.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 890px;
    left: 0px;
    overflow: hidden;
  }
  .v9_93 {
    width: 100%;
    height: 92px;
    background: rgba(28, 57, 72, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_673 {
    width: 388px;
    color: rgba(235, 168, 41, 1);
    position: absolute;
    top: 22px;
    left: 52px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v9_61 {
    width: 378px;
    height: 83px;
    background: url("../images/v9_61.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 0px;
    overflow: hidden;
  }
  .v9_59 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v9_60 {
    width: 118px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 21px;
    left: 130px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v9_77 {
    width: 378px;
    height: 83px;
    background: url("../images/v9_77.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 378px;
    overflow: hidden;
  }
  .v9_78 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v9_79 {
    width: 180px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 21px;
    left: 100px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v9_80 {
    width: 378px;
    height: 83px;
    background: url("../images/v9_80.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 756px;
    overflow: hidden;
  }
  .v9_81 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v9_82 {
    width: 153px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 21px;
    left: 112px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v9_90 {
    width: 378px;
    height: 83px;
    background: url("../images/v9_90.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 1134px;
    overflow: hidden;
  }
  .v9_91 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v9_92 {
    width: 236px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 18px;
    left: 71px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v12_177 {
    width: 841px;
    height: 92px;
    background: url("../images/v12_177.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 338px;
    left: 118px;
    overflow: hidden;
  }
  .v12_178 {
    width: 552px;
    height: 92px;
    background: url("../images/v12_178.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v9_94 {
    width: 552px;
    height: 92px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v12_176 {
    width: 325px;
    color: rgba(129, 118, 118, 1);
    position: absolute;
    top: 33px;
    left: 21px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v9_97 {
    width: 230px;
    height: 68px;
    background: url("../images/v9_97.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 611px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v9_95 {
    width: 230px;
    height: 68px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v9_96 {
    width: 119px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 12px;
    left: 55px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
</style>
