<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v20_11"><div class="v20_12"><div class="v20_13"></div><span class="v20_14">Librariannn</span></div><div class="v20_15"><div class="v20_16"></div><span class="v20_17">Contact Information</span></div><div class="v20_18"><div class="v20_19"></div><span class="v20_20">Item</span></div><div class="v20_21"><div class="v20_22"></div><span class="v20_23">Borrow</span></div><div class="v20_24"><div class="v20_25"></div><span class="v20_26">Books</span></div><div class="v20_27"><div class="v20_28"></div><span class="v20_29">Log in</span></div><div class="v20_30"><div class="v20_31"><div class="v20_32"></div><span class="v20_33">Little Prince</span></div><div class="v20_34"><div class="v20_35"></div><span class="v20_36">Search</span></div></div><div class="v20_37"></div><span class="v20_39">Book Name:   Little Prince</span><span class="v20_40">Author:           Antoine de Saint-Exupéry </span><span class="v20_41">Genre:            novella</span><span class="v20_42">Book ID:              0000001</span><span class="v20_43">Date added:        01 Jan 2020</span><span class="v20_44">Status:                 available</span><span class="v20_45">Location:        A001-0003</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v20_11 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_12 {
  width: 100%;
  height: 161px;
  background: url("../images/v20_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_13 {
  width: 100%;
  height: 161px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_14 {
  width: 518px;
  color: rgba(228,150,14,1);
  position: absolute;
  top: 39px;
  left: 72px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v20_15 {
  width: 100%;
  height: 92px;
  background: url("../images/v20_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 0px;
  overflow: hidden;
}
.v20_16 {
  width: 100%;
  height: 92px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_17 {
  width: 388px;
  color: rgba(235,168,41,1);
  position: absolute;
  top: 22px;
  left: 52px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v20_18 {
  width: 378px;
  height: 83px;
  background: url("../images/v20_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 0px;
  overflow: hidden;
}
.v20_19 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v20_20 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 129px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v20_21 {
  width: 378px;
  height: 83px;
  background: url("../images/v20_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 377px;
  overflow: hidden;
}
.v20_22 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v20_23 {
  width: 180px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 99px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v20_24 {
  width: 378px;
  height: 83px;
  background: url("../images/v20_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 755px;
  overflow: hidden;
}
.v20_25 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v20_26 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 111px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v20_27 {
  width: 378px;
  height: 83px;
  background: url("../images/v20_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 1133px;
  overflow: hidden;
}
.v20_28 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v20_29 {
  width: 236px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 70px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v20_30 {
  width: 841px;
  height: 92px;
  background: url("../images/v20_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 124px;
  overflow: hidden;
}
.v20_31 {
  width: 552px;
  height: 92px;
  background: url("../images/v20_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_32 {
  width: 552px;
  height: 92px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v20_33 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 37px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v20_34 {
  width: 230px;
  height: 68px;
  background: url("../images/v20_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 611px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v20_35 {
  width: 230px;
  height: 68px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v20_36 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v20_37 {
  width: 233px;
  height: 301px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 443px;
  left: 124px;
  overflow: hidden;
}
.v20_39 {
  width: 292px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 491px;
  left: 409px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_40 {
  width: 448px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 539px;
  left: 409px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_41 {
  width: 243px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 587px;
  left: 409px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_42 {
  width: 290px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 491px;
  left: 908px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_43 {
  width: 333px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 539px;
  left: 908px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_44 {
  width: 294px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 587px;
  left: 912px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v20_45 {
  width: 287px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 635px;
  left: 409px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
</style>