<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v12_259"><div class="v14_685"><div class="v14_686"></div><span class="v14_687">Contact Information</span></div><div class="v12_261"><div class="v12_262"></div><span class="v12_263">Librariannn</span></div><div class="v12_264"><div class="v12_265"><div class="v12_266"></div><span class="v12_267">Item</span></div><div class="v12_268"><div class="v12_269"></div><span class="v12_270">Borrow</span></div><div class="v12_271"><div class="v12_272"></div><span class="v12_273">Books</span></div><div class="v12_277"><div class="v12_278"></div><span class="v12_279">Log in</span></div></div><div class="v12_325"><span class="v12_306">Annnouncment</span><div class="v12_309"><div class="v12_307"></div><span class="v12_308">Title</span><div class="v12_310"></div></div><div class="v12_312"><div class="v12_313"></div><span class="v12_314">Title</span><div class="v12_315"></div></div><div class="v12_316"><div class="v12_317"></div><span class="v12_318">Title</span><div class="v12_319"></div></div><div class="v12_320"><div class="v12_321"></div><span class="v12_322">Title</span><div class="v12_323"></div></div></div><span class="v12_324">New Book Arrived!!!</span><div class="v12_328"><div class="v12_326"></div><span class="v12_327">Book Name</span></div><div class="v12_338"><div class="v12_339"></div><span class="v12_340">Book Name</span></div><div class="v12_335"><div class="v12_336"></div><span class="v12_337">Book Name</span></div><div class="v12_332"><div class="v12_333"></div><span class="v12_334">Book Name</span></div><div class="v12_329"><div class="v12_330"></div><span class="v12_331">Book Name</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v12_259 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_685 {
  width: 100%;
  height: 92px;
  background: url("../images/v14_685.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 0px;
  overflow: hidden;
}
.v14_686 {
  width: 100%;
  height: 92px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_687 {
  width: 388px;
  color: rgba(235,168,41,1);
  position: absolute;
  top: 22px;
  left: 52px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_261 {
  width: 100%;
  height: 161px;
  background: url("../images/v12_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_262 {
  width: 100%;
  height: 161px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_263 {
  width: 518px;
  color: rgba(228,150,14,1);
  position: absolute;
  top: 39px;
  left: 72px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v12_264 {
  width: 100%;
  height: 84px;
  background: url("../images/v12_264.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 0px;
  overflow: hidden;
}
.v12_265 {
  width: 378px;
  height: 83px;
  background: url("../images/v12_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_266 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_267 {
  width: 118px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 130px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_268 {
  width: 378px;
  height: 83px;
  background: url("../images/v12_268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 378px;
  overflow: hidden;
}
.v12_269 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_270 {
  width: 180px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 21px;
  left: 100px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_271 {
  width: 378px;
  height: 83px;
  background: url("../images/v12_271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 756px;
  overflow: hidden;
}
.v12_272 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_273 {
  width: 153px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 21px;
  left: 112px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_277 {
  width: 378px;
  height: 83px;
  background: url("../images/v12_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1134px;
  overflow: hidden;
}
.v12_278 {
  width: 378px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_279 {
  width: 236px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 18px;
  left: 71px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_325 {
  width: 100%;
  height: 284px;
  background: url("../images/v12_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 76px;
  overflow: hidden;
}
.v12_306 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v12_309 {
  width: 306px;
  height: 208px;
  background: url("../images/v12_309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 0px;
  overflow: hidden;
}
.v12_307 {
  width: 306px;
  height: 208px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_308 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 128px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_310 {
  width: 248px;
  height: 129px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 31px;
  overflow: hidden;
}
.v12_312 {
  width: 306px;
  height: 208px;
  background: url("../images/v12_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 351px;
  overflow: hidden;
}
.v12_313 {
  width: 306px;
  height: 208px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_314 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 128px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_315 {
  width: 248px;
  height: 129px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 31px;
  overflow: hidden;
}
.v12_316 {
  width: 306px;
  height: 208px;
  background: url("../images/v12_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 702px;
  overflow: hidden;
}
.v12_317 {
  width: 306px;
  height: 208px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_318 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 128px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_319 {
  width: 248px;
  height: 129px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 31px;
  overflow: hidden;
}
.v12_320 {
  width: 306px;
  height: 208px;
  background: url("../images/v12_320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 1053px;
  overflow: hidden;
}
.v12_321 {
  width: 306px;
  height: 208px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_322 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 128px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_323 {
  width: 248px;
  height: 129px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 31px;
  overflow: hidden;
}
.v12_324 {
  width: 341px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 611px;
  left: 102px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v12_328 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 76px;
  overflow: hidden;
}
.v12_326 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_327 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_338 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_338.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 888px;
  overflow: hidden;
}
.v12_339 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_340 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_335 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_335.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 685px;
  overflow: hidden;
}
.v12_336 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_337 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_332 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 482px;
  overflow: hidden;
}
.v12_333 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_334 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_329 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_329.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 279px;
  overflow: hidden;
}
.v12_330 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_331 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>