<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v12_341"><div class="v14_688"><div class="v14_689"></div><span class="v14_690">Contact Information</span></div><div class="v12_343"><div class="v12_344"></div><span class="v12_345">Librariannn</span></div><div class="v12_409"><div class="v12_410"><div class="v12_411"></div><span class="v12_412">Item</span></div><div class="v12_413"><div class="v12_414"></div><span class="v12_415">Borrow</span></div><div class="v12_416"><div class="v12_417"></div><span class="v12_418">Books</span></div></div><div class="v12_362"><span class="v12_363">Annnouncment</span><div class="v12_364"><div class="v12_365"></div><span class="v12_366">Title</span><div class="v12_367"></div></div><div class="v12_368"><div class="v12_369"></div><span class="v12_370">Title</span><div class="v12_371"></div></div><div class="v12_372"><div class="v12_373"></div><span class="v12_374">Title</span><div class="v12_375"></div></div><div class="v12_376"><div class="v12_377"></div><span class="v12_378">Title</span><div class="v12_379"></div></div></div><div class="v14_691"><span class="v12_380">New Book Arrived!!!</span><div class="v12_381"><div class="v12_382"></div><span class="v12_383">Book Name</span></div><div class="v12_384"><div class="v12_385"></div><span class="v12_386">Book Name</span></div><div class="v12_387"><div class="v12_388"></div><span class="v12_389">Book Name</span></div><div class="v12_390"><div class="v12_391"></div><span class="v12_392">Book Name</span></div><div class="v12_393"><div class="v12_394"></div><span class="v12_395">Book Name</span></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v12_341 {
  width: 100%;
  height: 982px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_688 {
  width: 100%;
  height: 92px;
  background: url("../images/v14_688.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 890px;
  left: 0px;
  overflow: hidden;
}
.v14_689 {
  width: 100%;
  height: 92px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_690 {
  width: 388px;
  color: rgba(235,168,41,1);
  position: absolute;
  top: 22px;
  left: 52px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_343 {
  width: 100%;
  height: 161px;
  background: url("../images/v12_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_344 {
  width: 100%;
  height: 161px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_345 {
  width: 518px;
  color: rgba(228,150,14,1);
  position: absolute;
  top: 39px;
  left: 72px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v12_409 {
  width: 100%;
  height: 84px;
  background: url("../images/v12_409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 0px;
  overflow: hidden;
}
.v12_410 {
  width: 504px;
  height: 83px;
  background: url("../images/v12_410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_411 {
  width: 504px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_412 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 172px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_413 {
  width: 504px;
  height: 83px;
  background: url("../images/v12_413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 503px;
  overflow: hidden;
}
.v12_414 {
  width: 504px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_415 {
  width: 240px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 21px;
  left: 132px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_416 {
  width: 504px;
  height: 83px;
  background: url("../images/v12_416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1007px;
  overflow: hidden;
}
.v12_417 {
  width: 504px;
  height: 83px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_418 {
  width: 205px;
  color: rgba(0,0,0,0.6000000238418579);
  position: absolute;
  top: 21px;
  left: 149px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_362 {
  width: 100%;
  height: 284px;
  background: url("../images/v12_362.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 76px;
  overflow: hidden;
}
.v12_363 {
  width: 263px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v12_364 {
  width: 306px;
  height: 208px;
  background: url("../images/v12_364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 0px;
  overflow: hidden;
}
.v12_365 {
  width: 306px;
  height: 208px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_366 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 128px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_367 {
  width: 248px;
  height: 129px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 31px;
  overflow: hidden;
}
.v12_368 {
  width: 306px;
  height: 208px;
  background: url("../images/v12_368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 351px;
  overflow: hidden;
}
.v12_369 {
  width: 306px;
  height: 208px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_370 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 128px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_371 {
  width: 248px;
  height: 129px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 31px;
  overflow: hidden;
}
.v12_372 {
  width: 306px;
  height: 208px;
  background: url("../images/v12_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 702px;
  overflow: hidden;
}
.v12_373 {
  width: 306px;
  height: 208px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_374 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 128px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_375 {
  width: 248px;
  height: 129px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 31px;
  overflow: hidden;
}
.v12_376 {
  width: 306px;
  height: 208px;
  background: url("../images/v12_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 76px;
  left: 1053px;
  overflow: hidden;
}
.v12_377 {
  width: 306px;
  height: 208px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_378 {
  width: 50px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 128px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_379 {
  width: 248px;
  height: 129px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 31px;
  overflow: hidden;
}
.v14_691 {
  width: 963px;
  height: 269px;
  background: url("../images/v14_691.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 611px;
  left: 76px;
  overflow: hidden;
}
.v12_380 {
  width: 341px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 26px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v12_381 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_381.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 0px;
  overflow: hidden;
}
.v12_382 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_383 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_384 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_384.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 812px;
  overflow: hidden;
}
.v12_385 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_386 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_387 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 609px;
  overflow: hidden;
}
.v12_388 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_389 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_390 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_390.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 406px;
  overflow: hidden;
}
.v12_391 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_392 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v12_393 {
  width: 151px;
  height: 216px;
  background: url("../images/v12_393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 203px;
  overflow: hidden;
}
.v12_394 {
  width: 151px;
  height: 187px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_395 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>