<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v12_196"><div class="v12_198"><div class="v12_199"></div><span class="v12_200">Librariannn</span></div><div class="v14_679"><div class="v14_680"></div><span class="v14_681">Contact Information</span></div><div class="v12_290"><div class="v12_291"><div class="v12_292"></div><span class="v12_293">Item</span></div><div class="v12_294"><div class="v12_295"></div><span class="v12_296">Borrow</span></div><div class="v12_297"><div class="v12_298"></div><span class="v12_299">Books</span></div><div class="v12_303"><div class="v12_304"></div><span class="v12_305">Sign in</span></div></div><div class="v12_231"><div class="v12_227"><div class="v12_228"></div></div><span class="v12_230">Name</span></div><div class="v12_232"><div class="v12_233"><div class="v12_234"></div></div><span class="v12_235">Last Name</span></div><div class="v12_236"><div class="v12_237"><div class="v12_238"></div></div><span class="v12_239">Occupation</span></div><div class="v12_240"><div class="v12_241"><div class="v12_242"></div></div><span class="v12_243">Telephone No.</span></div><div class="v12_244"><div class="v12_245"><div class="v12_246"></div></div><span class="v12_247">Username</span></div><div class="v12_248"><div class="v12_249"><div class="v12_250"></div></div><span class="v12_251">Password</span></div><div class="v12_252"><div class="v12_253"><div class="v12_254"></div></div><span class="v12_255">Confirm Password</span></div><div class="v12_256"><div class="v12_257"></div><span class="v12_258">Submit</span></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v12_196 {
    width: 100%;
    height: 982px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_198 {
    width: 100%;
    height: 161px;
    background: url("../images/v12_198.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_199 {
    width: 100%;
    height: 161px;
    background: rgba(28,57,72,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_200 {
    width: 518px;
    color: rgba(228,150,14,1);
    position: absolute;
    top: 39px;
    left: 72px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 80px;
    opacity: 1;
    text-align: left;
  }
  .v14_679 {
    width: 100%;
    height: 92px;
    background: url("../images/v14_679.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 890px;
    left: 0px;
    overflow: hidden;
  }
  .v14_680 {
    width: 100%;
    height: 92px;
    background: rgba(28,57,72,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_681 {
    width: 388px;
    color: rgba(235,168,41,1);
    position: absolute;
    top: 22px;
    left: 52px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v12_290 {
    width: 100%;
    height: 85px;
    background: url("../images/v12_290.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 160px;
    left: 0px;
    overflow: hidden;
  }
  .v12_291 {
    width: 378px;
    height: 83px;
    background: url("../images/v12_291.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_292 {
    width: 378px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_293 {
    width: 118px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 129px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v12_294 {
    width: 378px;
    height: 83px;
    background: url("../images/v12_294.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 377px;
    overflow: hidden;
  }
  .v12_295 {
    width: 378px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_296 {
    width: 180px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 99px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v12_297 {
    width: 378px;
    height: 83px;
    background: url("../images/v12_297.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 755px;
    overflow: hidden;
  }
  .v12_298 {
    width: 378px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_299 {
    width: 153px;
    color: rgba(0,0,0,0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 111px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v12_303 {
    width: 378px;
    height: 83px;
    background: url("../images/v12_303.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 1133px;
    overflow: hidden;
  }
  .v12_304 {
    width: 378px;
    height: 83px;
    background: rgba(235,169,42,0.7900000214576721);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_305 {
    width: 236px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 20px;
    left: 70px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v12_231 {
    width: 538px;
    height: 51px;
    background: url("../images/v12_231.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 354px;
    left: 147px;
    overflow: hidden;
  }
  .v12_227 {
    width: 261px;
    height: 51px;
    background: url("../images/v12_227.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 277px;
    overflow: hidden;
  }
  .v12_228 {
    width: 261px;
    height: 51px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_230 {
    width: 102px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 4px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v12_232 {
    width: 538px;
    height: 51px;
    background: url("../images/v12_232.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 479px;
    left: 147px;
    overflow: hidden;
  }
  .v12_233 {
    width: 261px;
    height: 51px;
    background: url("../images/v12_233.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 277px;
    overflow: hidden;
  }
  .v12_234 {
    width: 261px;
    height: 51px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_235 {
    width: 186px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 4px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v12_236 {
    width: 538px;
    height: 51px;
    background: url("../images/v12_236.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 604px;
    left: 147px;
    overflow: hidden;
  }
  .v12_237 {
    width: 261px;
    height: 51px;
    background: url("../images/v12_237.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 277px;
    overflow: hidden;
  }
  .v12_238 {
    width: 261px;
    height: 51px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_239 {
    width: 205px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 3px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v12_240 {
    width: 538px;
    height: 51px;
    background: url("../images/v12_240.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 719px;
    left: 147px;
    overflow: hidden;
  }
  .v12_241 {
    width: 261px;
    height: 51px;
    background: url("../images/v12_241.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 277px;
    overflow: hidden;
  }
  .v12_242 {
    width: 261px;
    height: 51px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_243 {
    width: 253px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 4px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v12_244 {
    width: 627px;
    height: 51px;
    background: url("../images/v12_244.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 354px;
    left: 801px;
    overflow: hidden;
  }
  .v12_245 {
    width: 261px;
    height: 51px;
    background: url("../images/v12_245.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 366px;
    overflow: hidden;
  }
  .v12_246 {
    width: 261px;
    height: 51px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_247 {
    width: 181px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 1px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v12_248 {
    width: 627px;
    height: 51px;
    background: url("../images/v12_248.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 476px;
    left: 801px;
    overflow: hidden;
  }
  .v12_249 {
    width: 261px;
    height: 51px;
    background: url("../images/v12_249.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 366px;
    overflow: hidden;
  }
  .v12_250 {
    width: 261px;
    height: 51px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_251 {
    width: 174px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 7px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v12_252 {
    width: 627px;
    height: 51px;
    background: url("../images/v12_252.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 603px;
    left: 801px;
    overflow: hidden;
  }
  .v12_253 {
    width: 261px;
    height: 51px;
    background: url("../images/v12_253.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 366px;
    overflow: hidden;
  }
  .v12_254 {
    width: 261px;
    height: 51px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0,0,0,1);
    overflow: hidden;
  }
  .v12_255 {
    width: 325px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 2px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  .v12_256 {
    width: 230px;
    height: 68px;
    background: url("../images/v12_256.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 719px;
    left: 1198px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  }
  .v12_257 {
    width: 230px;
    height: 68px;
    background: rgba(217,217,217,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v12_258 {
    width: 120px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 12px;
    left: 54px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 36px;
    opacity: 1;
    text-align: center;
  }
  </style>