<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v11_101">
      <div class="v11_102">
        <div class="v11_103"></div>
        <span class="v11_104">Librariannn</span>
      </div>
      <div class="v14_676">
        <div class="v14_677"></div>
        <span class="v14_678">Contact Information</span>
      </div>
      <div class="v12_167">
        <div class="v11_105">
          <div class="v11_106"></div>
          <span class="v11_107">Item</span>
        </div>
        <div class="v11_108">
          <div class="v11_109"></div>
          <span class="v11_110">Borrow</span>
        </div>
        <div class="v11_111">
          <div class="v11_112"></div>
          <span class="v11_113">Books</span>
        </div>
        <div class="v11_117">
          <div class="v11_118"></div>
          <span class="v11_119">Log in</span>
        </div>
      </div>
      <div class="v12_129">
        <div class="v12_125"></div>
        <span class="v12_128">Username</span>
      </div>
      <div class="v12_134">
        <div class="v12_135"></div>
        <span class="v12_136">Sign Up</span>
      </div>
      <div class="v12_130">
        <div class="v12_131"></div>
        <span class="v12_132">Password</span>
      </div>
      <div class="v20_5">
        <div class="v20_6"></div>
        <span class="v20_8">log in</span>
      </div>
      <span class="v12_133">Forget The Password?</span>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v11_101 {
    width: 100%;
    height: 982px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_102 {
    width: 100%;
    height: 161px;
    background: url("../images/v11_102.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_103 {
    width: 100%;
    height: 161px;
    background: rgba(28, 57, 72, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_104 {
    width: 518px;
    color: rgba(228, 150, 14, 1);
    position: absolute;
    top: 39px;
    left: 72px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Inter;
    font-weight: Extra Bold;
    font-size: 80px;
    opacity: 1;
    text-align: left;
  }
  .v14_676 {
    width: 100%;
    height: 92px;
    background: url("../images/v14_676.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 890px;
    left: 0px;
    overflow: hidden;
  }
  .v14_677 {
    width: 100%;
    height: 92px;
    background: rgba(28, 57, 72, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v14_678 {
    width: 388px;
    color: rgba(235, 168, 41, 1);
    position: absolute;
    top: 22px;
    left: 52px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v12_167 {
    width: 100%;
    height: 84px;
    background: url("../images/v12_167.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 161px;
    left: 0px;
    overflow: hidden;
  }
  .v11_105 {
    width: 378px;
    height: 83px;
    background: url("../images/v11_105.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v11_106 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_107 {
    width: 118px;
    color: rgba(0, 0, 0, 0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 130px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v11_108 {
    width: 378px;
    height: 83px;
    background: url("../images/v11_108.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 378px;
    overflow: hidden;
  }
  .v11_109 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_110 {
    width: 180px;
    color: rgba(0, 0, 0, 0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 100px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v11_111 {
    width: 378px;
    height: 83px;
    background: url("../images/v11_111.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 756px;
    overflow: hidden;
  }
  .v11_112 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_113 {
    width: 153px;
    color: rgba(0, 0, 0, 0.6000000238418579);
    position: absolute;
    top: 21px;
    left: 112px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v11_117 {
    width: 378px;
    height: 83px;
    background: url("../images/v11_117.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 1134px;
    overflow: hidden;
  }
  .v11_118 {
    width: 378px;
    height: 83px;
    background: rgba(235, 169, 42, 0.7900000214576721);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v11_119 {
    width: 236px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 18px;
    left: 71px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 40px;
    opacity: 1;
    text-align: center;
  }
  .v12_129 {
    width: 450px;
    height: 72px;
    background: url("../images/v12_129.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 337px;
    left: 531px;
    overflow: hidden;
  }
  .v12_125 {
    width: 450px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v12_128 {
    width: 119px;
    color: rgba(129, 118, 118, 1);
    position: absolute;
    top: 22px;
    left: 29px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v12_134 {
    width: 450px;
    height: 72px;
    background: url("../images/v12_134.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 714px;
    left: 531px;
    overflow: hidden;
  }
  .v12_135 {
    width: 450px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v12_136 {
    width: 121px;
    color: rgba(0, 0, 0, 0.8299999833106995);
    position: absolute;
    top: 16px;
    left: 164px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v12_130 {
    width: 450px;
    height: 72px;
    background: url("../images/v12_130.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 442px;
    left: 531px;
    overflow: hidden;
  }
  .v12_131 {
    width: 450px;
    height: 72px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v12_132 {
    width: 114px;
    color: rgba(129, 118, 118, 1);
    position: absolute;
    top: 22px;
    left: 31px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v20_5 {
    width: 209px;
    height: 57px;
    background: url("../images/v20_5.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 546px;
    left: 772px;
    overflow: hidden;
  }
  .v20_6 {
    width: 209px;
    height: 57px;
    background: rgba(228, 150, 14, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    overflow: hidden;
  }
  .v20_8 {
    width: 84px;
    color: rgba(28, 57, 72, 1);
    position: absolute;
    top: 9px;
    left: 63px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 32px;
    opacity: 1;
    text-align: center;
  }
  .v12_133 {
    width: 259px;
    color: rgba(0, 0, 0, 0.6299999952316284);
    position: absolute;
    top: 635px;
    left: 722px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
</style>
