<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v12_137"><div class="v12_139"><div class="v12_140"></div><span class="v12_141">Librariannn</span></div><div class="v14_682"><div class="v14_683"></div><span class="v14_684">Contact Information</span></div><div class="v12_168"><div class="v12_142"><div class="v12_143"></div><span class="v12_144">Item</span></div><div class="v12_145"><div class="v12_146"></div><span class="v12_147">Borrow</span></div><div class="v12_148"><div class="v12_149"></div><span class="v12_150">Books</span></div></div><span class="v12_169">Hi!! Ichigo Yogurt....</span><div class="v12_179"><div class="v12_180"></div><div class="v12_181"><div class="v12_182"></div><span class="v12_183">Search</span></div></div><span class="v12_184">Recently search book</span><div class="v12_185"></div><div class="v12_191"></div><div class="v12_192"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v12_137 {
  width: 100%;
  height: 983px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_139 {
  width: 100%;
  height: 161px;
  background: url("../images/v12_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_140 {
  width: 100%;
  height: 161px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_141 {
  width: 518px;
  color: rgba(228,150,14,1);
  position: absolute;
  top: 39px;
  left: 72px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v14_682 {
  width: 100%;
  height: 92px;
  background: url("../images/v14_682.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 891px;
  left: 0px;
  overflow: hidden;
}
.v14_683 {
  width: 100%;
  height: 92px;
  background: rgba(28,57,72,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v14_684 {
  width: 388px;
  color: rgba(235,168,41,1);
  position: absolute;
  top: 22px;
  left: 52px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_168 {
  width: 100%;
  height: 84px;
  background: url("../images/v12_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 0px;
  overflow: hidden;
}
.v12_142 {
  width: 504px;
  height: 84px;
  background: url("../images/v12_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_143 {
  width: 504px;
  height: 84px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_144 {
  width: 157px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 172px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_145 {
  width: 504px;
  height: 84px;
  background: url("../images/v12_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 503px;
  overflow: hidden;
}
.v12_146 {
  width: 504px;
  height: 84px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_147 {
  width: 240px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 132px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_148 {
  width: 504px;
  height: 84px;
  background: url("../images/v12_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1007px;
  overflow: hidden;
}
.v12_149 {
  width: 504px;
  height: 84px;
  background: rgba(235,169,42,0.7900000214576721);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_150 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 149px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v12_169 {
  width: 689px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 291px;
  left: 72px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v12_179 {
  width: 841px;
  height: 92px;
  background: url("../images/v12_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 365px;
  left: 118px;
  overflow: hidden;
}
.v12_180 {
  width: 552px;
  height: 92px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v12_181 {
  width: 230px;
  height: 68px;
  background: url("../images/v12_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 611px;
  overflow: hidden;
}
.v12_182 {
  width: 230px;
  height: 68px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_183 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v12_184 {
  width: 368px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 504px;
  left: 72px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v12_185 {
  width: 181px;
  height: 224px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 72px;
  overflow: hidden;
}
.v12_191 {
  width: 181px;
  height: 224px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 291px;
  overflow: hidden;
}
.v12_192 {
  width: 181px;
  height: 224px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 510px;
  overflow: hidden;
}
</style>